{
  "name": "huobi-robot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev DEBUG=true node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "config": "^3.0.1",
    "json2csv": "^4.4.1",
    "log4js": "^4.1.0",
    "moment": "^2.24.0",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "json2csv": "^4.4.1"
  }
}
